# Blog_OSGi

./: .gitignore  README.md
com.ayomaonline.osgi.parent/: pom.xml
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main/: pom.xml
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main.api/: pom.xml
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main.api/src/main/java/com/ayomaonline/osgi/main/api/: MenuItem.java  Module.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main/src/main/java/com/ayomaonline/osgi/main/: Activator.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main/src/main/java/com/ayomaonline/osgi/main/registrar/: MenuItemRegistrar.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main/src/main/java/com/ayomaonline/osgi/main/tracker/: DefaultModuleTrackerCustomizer.java  ModuleTracker.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main/src/main/java/com/ayomaonline/osgi/main/util/: Logger.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main/src/main/webapp/: index.jsp
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.main/src/main/webapp/WEB-INF/: web.xml
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/: pom.xml
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/com.ayomaonline.osgi.modules.message/: pom.xml
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/com.ayomaonline.osgi.modules.message/src/main/java/com/ayomaonline/osgi/modules/message/: Activator.java  MessageModule.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/com.ayomaonline.osgi.modules.message/src/main/java/com/ayomaonline/osgi/modules/message/servlet/: Create.java  Inbox.java  Outbox.java  Sent.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/com.ayomaonline.osgi.modules.message/src/main/java/com/ayomaonline/osgi/modules/message/util/: Logger.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/com.ayomaonline.osgi.modules.user/: pom.xml
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/com.ayomaonline.osgi.modules.user/src/main/java/com/ayomaonline/osgi/modules/user/: Activator.java  UserModule.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/com.ayomaonline.osgi.modules.user/src/main/java/com/ayomaonline/osgi/modules/user/servlet/: Add.java  Manage.java
com.ayomaonline.osgi.parent/com.ayomaonline.osgi.modules/com.ayomaonline.osgi.modules.user/src/main/java/com/ayomaonline/osgi/modules/user/util/: Logger.java
